@import 'EXT:ns_news_slick/Configuration/TypoScript/setup.typoscript'

plugin.tx_nsnewsslick {
    view {
        templateRootPaths {
            0 = EXT:ns_news_slick/Resources/Private/Templates/
            1 = {$ns_news_slick.view.templateRootPath}
        }
        partialRootPaths {
            0 = EXT:ns_news_slick/Resources/Private/Partials/
            1 = {$ns_news_slick.view.partialRootPath}
        }
        layoutRootPaths {
            0 = EXT:ns_news_slick/Resources/Private/Layouts/
            1 = {$ns_news_slick.view.layoutRootPath}
        }
    }
}

page {
    includeJSLibs {
        nsslickjquery = EXT:ns_news_slick/Resources/Public/js/jquery-3.4.1.min.js
        nsslickjquery.if.isTrue = {$ns_news_slick.configuration.jQuery}
    }
}
